{"flutter":{"platforms":{"android":{"default":{"projectId":"biometricauth-74dc0","appId":"1:1081048002920:android:2ba47a40daf396740326dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"biometricauth-74dc0","appId":"1:1081048002920:ios:dd05fed7a708eea50326dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"biometricauth-74dc0","configurations":{"android":"1:1081048002920:android:2ba47a40daf396740326dd","ios":"1:1081048002920:ios:dd05fed7a708eea50326dd"}}}}}}